spring.application.name=eightyninebackend
spring.datasource.url=jdbc:mysql://localhost:3306/eightyninedb
spring.datasource.username=root
spring.datasource.password=017A02b78f!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true