$primary-color: #3f51b5
$bg-color: #f5f5f5
$card-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
$border-radius: 12px

.login-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $bg-color

  .login-card
    padding: 2rem
    width: 100%
    max-width: 400px
    box-shadow: $card-shadow
    border-radius: $border-radius


    .login-title
      text-align: center
      margin-bottom: 2rem
      color: #f5f5f5
    
    form
      .full-width
        width: 100%
        margin-bottom: 1.5rem

      button
        width: 100%

    .footer-links
      text-align: center
      margin-top: 1rem

      a
        text-decoration: none
        color: $primary-color
        font-weight: 500
